<!DOCTYPE HTML>
<html>
<title>VisionOne - Tinelix</title>
<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="../../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
  min-height: 144px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
  <span class="cover">
    <img src="../../../images/cover2_320px.png" width="100%" style="position: relative;">
        <img src="../../../images/vision-logo.png" style="position: absolute; width: 10%; padding-top: 3.25%; padding-left: 30px"></img><span style="position: absolute; padding-top: 3.25%; padding-left: calc(((22% / 1.3) / 1.05) - 3% + 25px); font-size: 150%; color: white">VisionOne</span>
    </img>
  </span>
  <div style="margin-bottom: 6px; padding: 10px; background: #dd6700; color: white"><span style="vertical-align: middle; margin-right: 5px; margin-left: 12px;"><i class="material-icons md-18">warning</i></span><span style="font-size: 14px;">Attention! Our website is under construction, so some elements on the page may not work.</span></div>
  <span class="main-content">
  <h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Description</h2>
  <b>A simple and slightly flexible bot at discord.py. Created for entertainment and informational content.</b><p>A simple and slightly flexible bot at discord.py. Created for entertainment and informational content.<br>A simple and extensible bot from Tinelix. This bot is a replacement for the Highflash bot that was unable to start the bot monitoring service. But don't worry, the Vision bot has (albeit imperfect) integration with the SQlite3 database when there was only primitive JSON in Highflash. The bot was written from scratch and taking into account the mistakes made during the development of the Highflash bot. Now it is developing not only thanks to you, but also to the author (Tinelix) with his productivity.<br><br>It can check the weather in your city, encrypt or decrypt texts, show random and pretty interesting photos from Reddit and Unsplash, play Crystal Ball, etc.<br><br><b>UPD from 07/10/2021:</b> The bot has been disabled for various reasons. In particular, I have no desire to use the bot's capabilities and there is no way to pay around the clock, since this was enough for only six months.<br><br><i>The Vision bot and its open source code are avaliable under the Affero GPL v3 for web applications.</i>
  <h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 12px;">Actions</h1>
  <div style="display: inline-block;">
  <button class="mdc-button" style="width: 160px;" onclick="window.open('https://github.com/tinelix/visionone-discord')">
   <span class="mdc-button__ripple"></span>
   <span class="mdc-button__label">
    <i class="material-icons mdc-button__icon" aria-hidden="true">code</i>
  Source code</span>
  </button>
  </div>
</span>
</body>

</html>
