<!DOCTYPE HTML>
<html>
<title>Домашняя страница - Tinelix</title>
<head>
	<meta name="http-equiv" content="Content-type: text/html; charset=windows-1251">
	<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="../../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita??lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
}

body {
  display: block;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
	<span class="cover">
		<img src="../../../images/cover_512px.png" width="100%"></img>
	</span>
	<div style="margin-bottom: 6px; padding: 10px; background: #dd6700; color: white"><span style="vertical-align: middle; margin-right: 5px; margin-left: 12px;"><span style="font-size: 14px;">Внимание! Наш сайт в разработке, поэтому некоторые элементы в странице могут не сработать.</span></div>
	<span class="main-content">
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Приветствие</h2>
	<b>Всем доброго времени суток! Меня зовут Дмитрий, мне 17 лет.</b><p>Моя карьера на YouTube началась в марте 2016 г., тогда в это время я начал записывать телеэфиры (это была тогда, пока я не перешел на компьютерную или ИТ-тематику). Но, сейчас, в свободное время я занимаюсь программированием с 2018 года, а еще и ютуберством. Хотя второе - это мое не основное занятие.<br>Начинал я с бота Highflash. Оригинальный код для него был написан Сатурном 24 в декабре 2018 года на Discord.js. Бот существовал в Discord, Telegram и ВК почти два года. Но потом пришла замена - бот VisionOne, теперь он развивается до сих пор.
	<h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 12px;">Список моих работ</h2>
<div style="background: #ffe6c2; padding: 10px;  border-radius: 8px; position: relative;">
              <img src="../../../images/vision-logo.png" height="48" width="48" style="margin-right: 2px;"></img>
            </span>
      <a href="../visionbot/index.html"><span style="left: 68px; top: 15px; position: absolute;">VisionOne</span></a>
      <span style="left: 68px; top: 38px; font-size: 14px; position: absolute;">Простой и немного гибкий бот на discord.py. Создан для развлечений и информативности.</span>
    </span>
</div>
</span>
</body>
</html>