<!DOCTYPE HTML>
<html>
<title>VisionOne - Tinelix</title>
<head>
  <meta charset="windows-1251">
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  <link rel="stylesheet" href="../../../style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita??lic,400italic,500,500italic,700,700italic,900italic,900" rel="stylesheet">

<style>
html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}

.demo-body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.demo-main {
  padding-left: 16px;
  padding-bottom: 16px;
  overflow: auto;
}

.app-drawer-layout {
  display: flex;
  flex: 1;
}
.app-drawer-layout .mdc-drawer--dismissible {
  top: 64px;
  height: calc(100% - 64px);
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 1.5rem;
}

.cover {
  display: flex;
  padding: 0;
}

.demo__title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 18px;
  white-space: nowrap;
}
.demo__title-icon {
  padding-left: 0.75rem;
}
.demo__subtitle {
  color: #888;
  font-size: 1rem;
}
.button {
  display: block;
  vertical-align: center;
  text-align: center;
  margin-top: 6px;
  min-width: 180px;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
    <img src="../../../images/vision-logo.png" style="width: 10%; padding-top: 3.25%; padding-left: 20px"></img><span style="padding-top: 3.25%; padding-left: 5px; font-size: 150%; color: #dd6700; display: block">VisionOne</span>
    </img>
    <div style="margin-bottom: 6px; padding: 10px; background: #dd6700; color: white"><span style="vertical-align: middle; margin-right: 5px; margin-left: 12px;"><i class="material-icons md-18">warning</i></span><span style="font-size: 14px;">Внимание! Наш сайт в разработке, поэтому некоторые элементы в странице могут не сработать.</span></div>
  <span class="main-content">
  <h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 1px;">Описание</h2>
  <b>Простой и немного гибкий бот на discord.py. Создан для развлечений и информативности.</b><p>Простой и расширяемый бот от Tinelix. Этот бот является заменой бота Highflash, который был достаточно сырым для запуска на мониторинг ботов. Но не беспокойтесь, в боте Vision есть (пускай, неидеальная) интеграция с БД SQlite3, когда в Highflash был только примитивный JSON. Бот написан с нуля и учитывал ошибки, допущенные при разработке бота Highflash. Теперь он развивается не только благодаря Вам, но и авторе (Tinelix'у) своей продуктивностью.<br><br>Он может узнавать погоду в Вашем городе, шифровать или расшифровать тексты, показывать случайные и довольно интересные фотографии с Reddit и Unsplash, поиграть в "Шар судьбы" и т. д.<br><br><i>Бот Vision и его открытый исходный код распространяются с условиями лицензии Affero GPL версии 3 для веб-приложений</i>
  <h2 style="color: #dd6700; margin-bottom: 6px; margin-top: 12px;">Действия</h1>
  <div style="background: #ffe6c2;  border-radius: 8px; width: 180px; height: 30px; font-size: 14px;">
  <span class="button"><a href="https://discordapp.com/oauth2/authorize?client_id=785383439196487720&scope=bot&permissions=8" target="_blank">Пригласить в Discord</a></span>
  </div>
</span>
</body>

</html>